


<!DOCTYPE html>
<html>
<head>
<title>How To Kill Yourself!</title>
<link href="https://cdn.discordapp.com/avatars/421400988809953283/7a6b8ea4234dc26845632d9c14bd25cb.png?size=1024" rel="shortcut icon" type="image/x-icon"> <link href="icons/icon.png" rel="apple-touch-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@font-face {
  font-family: Balloons;
  src: url("https://raw.githubusercontent.com/michealmou/font2/main/balloons.ttf");
}
@font-face {
  font-family: Special;
  src: url("https://raw.githubusercontent.com/michealmou/font3/main/TrendSansFour.otf");
}
.body {
background-color: #161616;
margin: 50px;
border: inset;
border-color: #323232;

}
.title {
background-color: #323232;
padding: 50px;
opacity: 0.5;
}
.middle {
text-align: center;
}
.right {
text-align: right;
}
table {
  margin-left: auto;
  margin-right: auto;
  background-color: #323232;
  border: solid;
  color: black;
  border-color: #000;
}
.background {
background-color: #323232;
}
#angry {
color: red;
}
#white {
color: white;
}
.left {
text-align: left;
}
.font
{
font-family: Balloons;
}
.header-button {
    padding-right: 10px;
    padding-left: 10px;
    border: 0 solid #757575;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 10px;
    background: #323232;
    letter-spacing: 0.05em;
    color: White;
    font-size: 30px;
    font-weight: bold;
    font-family: special;
    text-decoration-line: none;  
}
.header-button:hover {
    background-color: #161616;
    text-decoration-line: underline;
}
.catflix {
padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom: -10px;
background-color: #323232;
margin-right: 1170px;
}
   ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.fullscreenBVideo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.backgroundVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media (max-width: 767px) {

    .backgroundVideo {
        display: none;
    }
}
.font2
{
font-family: Special;
font-size: 55px;
color: silver;
}
.home {
    padding-right: 10px;
    padding-left: 10px;
    border: 0 solid #757575;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 10px;
    background: #151515;
    letter-spacing: 0.05em;
    color: White;
    font-size: 30px;
    font-weight: bold;
    font-family: special;
    text-decoration-line: none;  
}
.home:hover {
    background-color: #161616;
    text-decoration-line: underline;
}
1}
</style>
<body class="body">
<div class="fullscreenBVideo">
    <video autoplay muted loop class="backgroundVideo">
        <source src="https://cdn.discordapp.com/attachments/829056284132638732/835091511515152394/yt1s.com_-_Digital_White_Lines_Moving_4K_Relaxing_Screensaver_online-video-cutter.com.mp4" type="video/mp4">
    </video>
</div>
  <div>
    <p class="left font2 title"> REASONS TO DIE... <a href="https://www.alex-i7.cf/4reasonswhy/" class="home font">Home</a> <a href="https://alex-i7.cf/4reasonswhy/pages/page2" class="header-button font">Click</a> 
    <a href="https://www.alex-i7.cf/4reasonswhy/pages/Nadeem" class="header-button font">Sex</a> </p> 
   
  </div>
  <div>
    <p class="background font" style="font-family:Balloons">
      welcome we are going to talk about <strong>death</strong> so that should be <strong>fun</strong>
    </p>
  </div>
  <div>
    <ol class="background font">
      <li>Life's Hard</li>
      <li>Assholes Exist</li>
      <li>Nisreen Will<strong id="angry"> never </strong>die</li>
    </ol>
  </div>
  <div>
    <h2 class="middle background font">
      Ways to commit suicide
    </h2>
  </div>
<div>
  <tbody><table border=10 class="font">
    <tr><th></th> <th>Lethal ways</th></tr>
    <tr><td>1</td><td>Using a knife to cut ur throoat open</td></tr><tr><td>2<td>Hangiing youself</td></td></tr><tr><td>3</td><td>Drinking Poisen</td></tr><tr><td>4</td><td>Make a big metal spike go up your ass and go through ur body(best way)</td></tr>
    </table></tbody>
</div>

<div>
<tbody><table border=5 class="font">
  <tr><th></th><th>Non-Lethal ways</th></tr><tr><td>1</td><td>Killing Someone and going to prison and losing ur mind and die there</td></tr><tr><td>2</td><td>Going to a mental health hospital</td></tr><tr><td>3</td><td>Breaking your heart</td></tr>
  </table></tbody>
</div>
    <div>
      <p class="background font">
        *<strong>NOTE</strong>*:The non-Lethal Are not the most fun ones so please no hate for recommending them to you.
      </p>
</div>
<div class="middle">
<img src="https://cdn2.vectorstock.com/i/1000x1000/60/71/suicide-hanging-with-stick-figure-vector-20606071.jpg" width="100"><img src="https://st4.depositphotos.com/22061390/24563/v/380/depositphotos_245634378-stock-illustration-suicide-knife-icon-white-background.jpg" width="175" height="175"><img src="https://cdn.drawception.com/drawings/5XmL6zhWs1.png" width="140" height="160"
</div>
  <div class="middle">
    <img src="https://cdn2.vectorstock.com/i/thumb-large/55/46/cartoon-business-man-in-prison-vector-17685546.jpg" width="130"><img src="https://thumbs.dreamstime.com/z/hand-drawn-stickman-sad-crying-concept-simple-outline-mental-health-doodle-icon-clipart-depression-awareness-sketch-197259515.jpg" width="100"><img src="https://cdn.drawception.com/drawings/YCy6y5HtyB.png" width="200">
  </div>
  <div>
    <p class="background left font">
      Yes,I am completly sane and i wrote this down, thanks for checking it out! <strong>now DIIE!</strong>
    </p>
  </div>
<div><form class="right font"><label for="NewWays" class="background font">Suggest New Ways?</label> <input id="" name="NewWays" type="text"> <br><label for="amount" class="background font">How many times do you want to die</label><br><input id="amount" form="" type="number" value="amount"><input type=submit name="Sumbit here">
</form>
<div class="left catflix"><img src="https://cdn.discordapp.com/attachments/789067121728290820/833059397864783892/57eb8f2ab713963006bf6ea0aa661dc3.png"width="50" hight="100">
</div>
</video>
</div>
</body>
</html>
