<!DOCTYPE HTML>
<html>
<head>
<title>Website era 💜</title>
<link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/75/86/png-transparent-google-chrome-computer-icons-web-browser-internet-explorer-purple-violet-logo-thumbnail.png">
</head>
<style>
@font-face {
  font-family: Balloons;
  src: url("https://raw.githubusercontent.com/michealmou/font2/main/balloons.ttf");
}
@font-face {
  font-family: Special;
  src: url("https://raw.githubusercontent.com/michealmou/font3/main/TrendSansFour.otf");
}
.body {
background-color: #fafad1;
margin: 50px;

}
.middle {
text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
color: green;
}
.red {
color: red;
}
img {
height: 200px;
width: 220px;
}
.font2
{
font-family: Special;
font-size: 55px;
color: silver;
}
.table{
background-color:  #ccefff;
border: 2px solid white;
text-align: center;
font-size: 50px;
}
table{
width: 600px;
height: 500px;
}
.left{
text-align: left;
color: black;
}
</style>
<body class="body">
<a href="file:///C:/Users/math.lab56/Desktop/html/html.html" class="font2 left">GO BACK<a>
<h1 class="middle"> COMP311-Ineternet Programming and Web Design </h1>
<h3 class="middle red">Introduction to Course</h3>
<hr>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HTML5_logo_black.svg/2048px-HTML5_logo_black.svg.png" class="center">
<br>
<br>
<br>
<center><table class="table">
<tr>
<th class="table">Name</th>
<th class="table">Surname</th>
<th class="table">Age</th>
</tr>
<tr>
<td class="table">Ariana</td>
<td class="table">Grenade</td>
<td class="table">30</td>
</tr>
<tr>
<td class="table">Taylor</td>
<td class="table">Swift</td>
<td class="table">34</td>
</tr>
</table></center>
</body>
</html>