

<!DOCTYPE html>
<html>
 <head>
    <link href="https://cdn.discordapp.com/attachments/781051046574686218/834786801872142346/93637b5e62cd888fd987ccff9b616849.png?size=1024" rel="shortcut icon" type="image/x-icon"> <link href="icons/icon.png" rel="apple-touch-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<body>
<style>
@font-face {
  font-family: Minecraft;
  src: url("https://raw.githubusercontent.com/michealmou/font3/main/MinecraftRegular-Bmg3.otf");
}
@font-face {
  font-family: Special;
  src: url("https://raw.githubusercontent.com/michealmou/font3/main/TrendSansFour.otf");
}
.sex {
color:lightblue;
}

.Logo {
padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;
background-color: #323232;
margin-right: 1170px;
}

.fullscreenBVideo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.backgroundVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media (max-width: 767px) {

    .backgroundVideo {
        display: none;
    }
}
.color {
color: white;
}
.font
{
font-family: Minecraft;
}
.font2
{
font-family: Special;
color: #c7c7c7;
font-size: 65px;
}
.big {
font-size: 100px;
}
.header-button {
    padding-right: 10px;
    padding-left: 10px;
    border: 0 solid #757575;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 10px;
    background: #323232;
    letter-spacing: 0.05em;
    color: #000;
    font-weight: bold;
    font-size: 19px;
    font-family: Minecraft;
    text-decoration-line: none;
    }
    .middle {
text-align: center;
}
.right {
text-align: right;
}
.left {
text-align: left;
}
.rape {
margin-left:50px;
}
.background {
background-color: #323232;
padding: 50px;
}
</style>

<div class="fullscreenBVideo">
    <video autoplay muted loop class="backgroundVideo">
        <source src="https://video.wixstatic.com/video/5e4eaa_cbfd3cc882b44ca3907cf3ce23b1a791/1080p/mp4/file.mp4" type="video/mp4">
    </video>
</div>
<div>
<p class="font2 background">Nadeem Sex Store</p>   
    <div>
     <a href="https://www.alex-i7.cf/4reasonswhy/" class="header-button font">Back</a>
    <p class="color font">Here we will talk about everything sex related</p>
    <p class="color font">Sex is very simple and at the same time very complicated but here we like the simple which is basicly sticking ur pp in a woman's cunt</p>
    </div>
    <div>
        <h1 class="sex color font big middle">SEX</h1>
        <h3 class="color font rape">Advantages:</h3>
        <p class="pros color font">Sex is very important to the body it has a alot of advantages.</p>
    </div>
    <div>
    <ol>
        <li class="color font">Gives Pleasure</li>
        <li class="color font">Good For Moving The Body</li>
        <li class="color font">lowering blood pressure</li>
        <li class="color font">strengthening muscles</li>
        <li class="color font">increasing heart health</li>
        <li class="color font">and my favorite burning calories</li>
    </ol>
    <h3 class="color font rape">DisAdvatages</h3>
    <p class="cons color font">And ofcourse there is disadvatages but im too lazy to find em</p>
    </div>
    <div>
    
        <h1 class="color font rape">Raping</h1>
        <p class="color font">Because we live i na shity world raping is a thing</p>
        <p class="color font">Raping is bad for alot of reasons that we'll talk about now:</p>
    <ol>
        <li class="color font">It's not a religious thing to do</li>
        <li class="color font">its not ethical</li>
        <li class="color font">and the most important reason is that the woman is having sex without her will</li>
    </ol>
    <img class="Logo color" src="https://fontmeme.com/temporary/93637b5e62cd888fd987ccff9b616849.png"width="100" hight="100">
    <p class="right color font">©NadeemSF 2021-2021</p>
    </div>
</body.
</html>
