
<!DOCTYPE html>
<html>
  <head>
    <title>How To Kill Yourself!</title>
    <link href="https://cdn.discordapp.com/avatars/421400988809953283/7a6b8ea4234dc26845632d9c14bd25cb.png?size=1024" rel="shortcut icon" type="image/x-icon"> <link href="icons/icon.png" rel="apple-touch-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    @font-face {
  font-family: Balloons;
  src: url("https://raw.githubusercontent.com/michealmou/font2/main/balloons.ttf");
}
body {
background-color: #161616;
margin: 50px;
}
    .font {
    font-family: Balloons;
    }
    .left {
    text-align: left;
    }
    .right {
    text-algin: right;
    }
    .middle {
    text-align: center;
    margin-left: 100px
    }
    .header-button {
    padding-right: 10px;
    padding-left: 10px;
    border: 0 solid #757575;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 10px;
    background: #323232;
    letter-spacing: 0.05em;
    color: #000;
    font-size: 19px;
    font-weight: bold;
    font-family: GoogleSans;
    text-decoration-line: none;
    }
  </style>
  <body>
    <h1 class="font">second page</h1>
     <a href="https://www.alex-i7.cf/4reasonswhy/" class="header-button">Back</a>
    <img src="https://cdn.discordapp.com/avatars/421400988809953283/7a6b8ea4234dc26845632d9c14bd25cb.png?size=1024" class="middle">
  </body>
</html>
