
<!DOCTYPE html>
<html>
<head>
<title>How To Kill Yourself!</title>
<link href="https://cdn.discordapp.com/avatars/421400988809953283/7a6b8ea4234dc26845632d9c14bd25cb.png?size=1024" rel="shortcut icon" type="image/x-icon"> <link href="icons/icon.png" rel="apple-touch-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
@font-face {
  font-family: Balloons;
  src: url("https://raw.githubusercontent.com/michealmou/font2/main/balloons.ttf");
}
@font-face {
  font-family: Special;
  src: url("https://raw.githubusercontent.com/michealmou/font3/main/TrendSansFour.otf");
}
.body {
background-color: #161616;
margin: 50px;

}
.title {
background-color: #323232;
padding: 50px;
opacity: 0.5;
}
.middle {
text-align: center;
}
.right {
text-align: right;
}
table {
  margin-left: auto;
  margin-right: auto;
  background-color: #323232;
  border: solid;
  color: black;
  border-color: #000;
}
.background {
background-color: #323232;
}
#angry {
color: red;
}
#white {
color: white;
}
.left {
text-align: left;
}
.font
{
font-family: Balloons;
}
.header-button {
    padding-right: 10px;
    padding-left: 10px;
    border: 0 solid #757575;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 10px;
    background: #323232;
    letter-spacing: 0.05em;
    color: White;
    font-size: 30px;
    font-weight: bold;
   font-family: Verdana, sans-serif;
    text-decoration-line: none;  
}
.header-button:hover {
    background-color: #161616;
    text-decoration-line: underline;
}
.catflix {
padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom: -10px;
background-color: #323232;
margin-right: 1170px;
}
   ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.fullscreenBVideo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.backgroundVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media (max-width: 767px) {

    .backgroundVideo {
        display: none;
    }
}
.font2
{
font-family: Special;
font-size: 55px;
color: silver;
}
.home {
    padding-right: 10px;
    padding-left: 10px;
    border: 0 solid #757575;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 10px;
    background: #151515;
    letter-spacing: 0.05em;
    color: White;
    font-size: 30px;
    font-weight: bold;
     font-family: Verdana, sans-serif;
    text-decoration-line: none;  
}
.home:hover {
    background-color: #161616;
    text-decoration-line: underline;
}
.big {
font-size: 100px;
}
</style>
<body class="body">
<div class="fullscreenBVideo">
    <video autoplay muted loop class="backgroundVideo">
        <source src="https://cdn.discordapp.com/attachments/829056284132638732/835091511515152394/yt1s.com_-_Digital_White_Lines_Moving_4K_Relaxing_Screensaver_online-video-cutter.com.mp4" type="video/mp4">
    </video>
</div>
  <div>
    <p class="left font2 title"> REASONS TO DIE... <a href="https://www.alex-i7.cf/4reasonswhy/" class="home font right">Home</a> <a href="https://alex-i7.cf/4reasonswhy/pages/page2" class="header-button font right">The Ways</a> 
    <a href="https://www.alex-i7.cf/4reasonswhy/pages/Nadeem" class="header-button font right">Sex</a> </p> 
   
  </div>
<div>
<p class="middle font2 big"> die!  </p> 
</div>
<div>
   <p class="color right">©Cat</p>
   </div>
   
</body>
</html>
